<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antichess flow</title>

    <link rel="stylesheet"
          href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
          integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
          crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon_dark_theme.ico"
          media="(prefers-color-scheme: dark)"/>
    <link rel="shortcut icon" href="favicon_light_theme.ico"
          media="(prefers-color-scheme: light)" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans:wght@300;400&family=Roboto+Mono&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-25T6VHFDNJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-25T6VHFDNJ');
    </script>

    <style>
        body {
            max-height: 100vh;
            max-width: 100vw;

            background-color: #8AE1FC;

            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Mono', monospace;

            overflow: hidden;
            height: 100vh;
            margin: 0;

            padding-right: 22px;
        }

        body {
            --logo: url("https://imgur.com/wJUHPmY") no-repeat;
        }

        body[data-theme="dark"] {
            --logo: url("https://imgur.com/LyCwzjv") no-repeat;
        }

        .chess-array {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .chess-puzzle-data {
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .chess-container {
            width: 100%;
            margin-bottom: 5px;
        }

        .puzzle-info {
            margin-top: 0px;
            margin-bottom: 0px;

            color: #3B1C32;
        }

        .rate-puzzle {
            margin-top: 30px;
        }

        .rate-option {
            border: 2px solid black;
            margin: -6px;
            padding: 10px;
            transition: all 0.2s;
        }

        .rate-option:hover {
            background-color: black;
            color: white;
            transition: all 0.2s;
        }

        .rate-option-start {
            border-right: none;
        }

        .rate-option-middle {
            border-right: none;
            border-left: none;
        }

        .rate-option-end {
            border-left: none;
        }

        .content {
            display: grid;
            grid-template-columns: 2fr 5fr 2fr;
            height: 100%;
        }

        .star {
            width: 25px;
        }

        .bottom-line {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-left: 8px;
        }

        .online-counter {
            margin-right: 20px;
            font-size: small;
        }

        .puzzle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lichess-iframe {
            width: 100%;
            margin: 40px;
        }

        iframe {
            display: flex;
            width: 100%;
            height: 100%;
            border: none;
            padding-right: 10px;
            background-color: #171513;
        }

        .puzzle-data {
            padding: 60px;
        }

        .controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .generate-new {
            margin: 40px;
            font-size: xxx-large;
            background: transparent;
            border: 2px solid black;
            transition: all 0.2s;
        }

        .generate-new:hover {
            background-color: black;
            color: white;
            transition: all 0.2s;
            box-shadow: 0px 0px 40px black;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="puzzle">
        <div class="puzzle-data" id="puzzle-data">

        </div>
        <div class="bottom-line">
            <a href="/info" title="How to use this website?">
                <img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M10%200C4.477%200%200%204.477%200%2010s4.477%2010%2010%2010s10-4.477%2010-10S15.523%200%2010%200zM9%205h2v2H9zm0%204h2v6H9z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E" alt="Info">
            </a>
            <p id="online-counter" class="online-counter" title="How many people are online">
                Online:
            </p>
        </div>
    </div>
    <div id="lichess-iframe" class="lichess-iframe">

    </div>
    <div class="controls">
        <a href="/"><button class="generate-new" title="Stop the flow and return to main page">Stop flow</button></a>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>

<script>
    var socket = io();
</script>
<script src="/flow/script.js"></script>

</body>
</html>